<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height:100vh;
            width:100vw;

            background-color:whitesmoke;
        }
        .tab{
            height:100vh;
            width:100vw;

            display:flex;
            justify-content:center;
            flex-direction: column;
            align-items:center;
        }
        h2{
            color:dodgerblue;
        }
        ul{
            font-weight:bold;
            border:solid 1px rgba(0, 0, 0, 0.2);
            padding:5px;

            background:whitesmoke;

            margin:5px 0;
        }
        table{
            margin-top:4vh;
            width: 80%;
            height:40%;
            padding:0.5vh;

            background:linear-gradient(63deg, rgba(0,0,0,0.3) 45%, rgba(0,0,0,0.1) 55%);

            border:1px solid dodgerblue;
            border-radius:6px;
            box-shadow: 0px 0px 5px dodgerblue;
        }
        table thead{
            background-color: rgba(0, 0, 0, 0.2);
        }
        button{
            margin-top:5vh;
            background:black;
            color:white;
            font-weight:bold;
            font-size:larger;

            border-radius:6px;
            border:none;
            outline:none;

            padding:10px;

            cursor:pointer;

            transition-property:all;
            transition-duration:0.5s;
        }
        button:hover{
            background:dodgerblue;
            color:black;
        }
    </style>
    <title>tabela&reg;</title>
</head>
<body>
    <div class="tab">

        <h2>tabela de produtos</h2>
        
        <table>
            <thead>
                <tr>
                    <th>item</th>
                    <th>quantidade</th>
                    <th>valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="item"></td>
                    <td id="quantidade"></td>
                    <td id="valor"></td>
                </tr>
            </tbody>
        </table>

        <button onclick="rota(Event)">administração</button>
    </div>
    
   
    <script>
        let doc = document
        doc.onclick = addEventListener('click',(e)=>e.preventDefault()) 

        function loadData(){
            item    = document.querySelector('#item') 
            quant   = document.querySelector('#quantidade') 
            valor   = document.querySelector('#valor')
            
            const url = 'http://localhost:8003/table'

            const config = {
                method:'GET'
            }

            fetch(url,config)
                        .then(data => data.json())
                        .then(data =>{
                            data.map(e=>{
                                let prodBk  = e.produto
                                let quantBk = e.quantidade
                                let valorBk = e.valor + 'R$'

                                console.log(prodBk + quantBk + valorBk)
                                console.log(item,quant,valor)

                                tratment(item,prodBk,'ul')
                                tratment(quant,quantBk,'ul')
                                tratment(valor,valorBk,'ul')
                            })
                        })

        }

        loadData()

        function tratment(positioned,element,Obj){
            let Wrapp = doc.createElement(`${Obj}`)
            Wrapp.append(element)
            positioned.append(Wrapp)
        }

        function rota(){
            doc.location.href = 'http://localhost:3003/admin-page'
        }
    </script>
</body>
</html>