# Os valores das vriáveis devem ser os mesmos,
# nas 3 camadas de desenvolvimento, no database,
# no backend/servidor e no frontend. Caso contrá-
# rio, erros de inconsistência dos dados, acontecem
# e podemos perder muito tempo, com tão pouco problema,
# em meu caso entre 2 a 5 dias.
#
# resolvi inserindo o mesmo valor das variáveis nas 3
# camadas.
#
# ( id,produto,quantidade,valor )
#
#
#
#
#
#
#